<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Jackfruit.AppModel</PackageId>
    <Version>0.0.3-alpha</Version>
    <Authors>Kathleen Dollard</Authors>
    <Company>Microsoft</Company>
    <!--<PackageLicenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</PackageLicenseUrl>-->
    <PackageProjectUrl>https://github.com/KathleenDollard/JackFruit</PackageProjectUrl>
    <!--<PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>-->
    <RepositoryUrl>https://github.com/KathleenDollard/JackFruit</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <!--<Description>Analyzer33</Description>-->
    <!--<PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>-->
    <!--<Copyright>Copyright</Copyright>-->
    <!--<PackageTags>Analyzer33, analyzers</PackageTags>-->
    <DevelopmentDependency>true</DevelopmentDependency>
    <!--<NoPackageAnalysis>true</NoPackageAnalysis>-->

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackFruitAppModel\JackfruitAppModel.fsproj" />
  </ItemGroup>

  <Target Name="PackBuildOutputs" DependsOnTargets="ResolveProjectReferences;SatelliteDllsProjectOutputGroup;SatelliteDllsProjectOutputGroupDependencies">
    <ItemGroup>
      <!-- Code generation for C# projects -->
      <TfmSpecificPackageFile Include="@(SatelliteDllsProjectOutputGroupDependency)" PackagePath="analyzers\dotnet\roslyn4.0\cs\%(SatelliteDllsProjectOutputGroupDependency.DestinationSubDirectory)" Condition=" '%(SatelliteDllsProjectOutputGroupDependency.DestinationSubDirectory)' != '' " />
      <TfmSpecificPackageFile Include="%(_ResolvedProjectReferencePaths.Identity)" Condition="'%(FileName)' != 'Generator.Core.VisualBasic' AND '%(FileName)' != 'Jackfruit.AppModel.VisualBasic'" PackagePath="analyzers\dotnet\roslyn4.0\cs\" />

      <!-- Code generation for VB projects -->
      <TfmSpecificPackageFile Include="@(SatelliteDllsProjectOutputGroupDependency)" PackagePath="analyzers\dotnet\roslyn4.0\vb\%(SatelliteDllsProjectOutputGroupDependency.DestinationSubDirectory)" Condition=" '%(SatelliteDllsProjectOutputGroupDependency.DestinationSubDirectory)' != '' " />
      <TfmSpecificPackageFile Include="%(_ResolvedProjectReferencePaths.Identity)" Condition="'%(FileName)' != 'Generator.Core.CSharp' AND '%(FileName)' != 'Jackfruit.AppModel.CSharp'" PackagePath="analyzers\dotnet\roslyn4.0\vb\" />

      <!-- Include files for FSharp.Core -->
      <TfmSpecificPackageFile Include="%(RuntimeCopyLocalItems.Identity)" Condition="'%(RuntimeCopyLocalItems.NuGetPackageId)' == 'FSharp.Core'" PackagePath="analyzers\dotnet\roslyn4.0\cs\" />
      <TfmSpecificPackageFile Include="%(RuntimeCopyLocalItems.Identity)" Condition="'%(RuntimeCopyLocalItems.NuGetPackageId)' == 'FSharp.Core'" PackagePath="analyzers\dotnet\roslyn4.0\vb\" />
    </ItemGroup>
  </Target>

</Project>
