<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestDataCSharp.fs" />
    <Compile Include="TestData.fs" />
    <Compile Include="UtilForTests.fs" />
    
    <Compile Include="LanguageCSharpTests.fs" />
    <Compile Include="OutputMapingTests.fs" />
    <Compile Include="GeneralUtilsTests.fs" />
    <Compile Include="RoslynUtilsTests.fs" />
    <Compile Include="ArchetypeMappingTests.fs" />
    <Compile Include="CommandDefMappingTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="4.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21406.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-3.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\Generator.fsproj" />
    <ProjectReference Include="..\JackFruit\JackFruit.csproj" />
  </ItemGroup>

</Project>
