<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>3391</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="CommonTests.fs" />
		<Compile Include="TestDataCSharp.fs" />
		<Compile Include="MapData.fs" />
		<Compile Include="UtilForTests.fs" />
		<Compile Include="GeneralUtilsTests.fs" />

		<Compile Include="LanguageCSharpTests.fs" />
		<Compile Include="OutputMapingTests.fs" />
		<Compile Include="CommandDefMappingTests.fs" />
		<Compile Include="SourceGeneratorTests.fs" />
		<Compile Include="RoslynUtilsTests.fs" />
		<Compile Include="DslExpressionTests.fs" />
		<Compile Include="DslStatementTests.fs" />
		<Compile Include="DslStructuralTests.fs" />
		<Compile Include="Prototype.fs" />
		<Compile Include="CliOutputTests.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ApprovalTests" Version="5.7.1" />
		<PackageReference Include="FsUnit.xUnit" Version="4.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-preview-20211130-02" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21623.1" />
		<PackageReference Include="xunit" Version="2.4.2-pre.12" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0-1.final" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Generator\Generator.fsproj" />
	</ItemGroup>

</Project>
