<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyVersion>0.0.1-alpha</AssemblyVersion>
		<OutputPath>..\..\packages\jackfruit.generator</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Jackfruit.Generator</PackageId>
		<Version>0.0.1-alpha</Version>
		<Authors>Kathleen Dollard</Authors>
		<Company>Microsoft</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="ConsoleApplication\ConsoleApplication.fs" />
		<Compile Include="Common\DescriptionAttribute.fs" />
		<Compile Include="Models.fs" />
		<Compile Include="AppModelHelpers.fs" />
		<Compile Include="AppModel.fs" />
		<Compile Include="Transform.fs" />

		<Compile Include="NewMapping.fs" />
		<Compile Include="JackfruitHelpers.fs" />
		<Compile Include="BuildCliCodeModel.fs" />
		<Compile Include="BuildNewCliCodeModel.fs" />
		<Compile Include="CliSourceGenerator.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21623.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Generator.Core\Generator.Core.fsproj" />
	</ItemGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
