<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ConsoleApplication\ConsoleApplication.fs" />
		<Compile Include="Common\DescriptionAttribute.fs" />
		<Compile Include="Models.fs" />
		<Compile Include="AppModelHelpers.fs" />
		<Compile Include="AppModel.fs" />
		<Compile Include="Transform.fs" />

		<Compile Include="NewMapping.fs" />
		<Compile Include="JackfruitHelpers.fs" />
		<Compile Include="BuildCliCodeModel.fs" />
		<Compile Include="BuildNewCliCodeModel.fs" />
		<Compile Include="CliSourceGenerator.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21623.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Generator.Core\Generator.Core.fsproj" />
	</ItemGroup>


</Project>
