# JackFruit

./: .gitignore  Directory.Build.props  Directory.Build.targets  JackFruit.sln  nuget.config  readme.md  temp
AppModelCommon/: AppModelCommon.fsproj
Common/: Common.csproj  DescriptionAttribute.cs  NamedItemHelpers.cs
ConsoleSupport/: BuilderInferredParser.cs  BuilderParser.cs  CliApp.fs  CommandBases.fs  ConsoleApplication.cs  ConsoleApplication.fs  ConsoleBuilder.cs  ConsoleSupport.csproj  ConsoleSupport.fsproj  Extensions.cs  Info.cs  PathSupport.cs  Results.cs  globalusings.cs
DemoHandlers/: DemoHandlers.csproj  StarTrekHandlers.cs
Generator/: AppErrors.fs  AppModel.fs  AppModelHelpers.fs  ArchetypeMapping.fs  ArchetypeMapping_Old.fs  ArrayWriter.fs  BuildCliCodeModel.fs  BuildCodeModel.fs  BuildCodePattern.fs  BuildNewCliCodeModel - Copy.fs  BuildNewCliCodeModel.fs  CSharpLanguageExtensions.fs  CliSourceGenerator.fs  CodeCSharp.fs  CommandDefMapping.fs  CommandOutput.fs  Common.fs  CommonOutput.fs  FlatAppModel.fs  GeneralUtils.fs  GenerateFromAppModel.fs  Generator.fsproj  IAppModel.fs  ILanguage.fs  IWriter.fs  JackfruitHelpers.fs  Language.fs  LanguageCSharp.fs  LanguageExpression.fs  LenguageExpression.fs  Models.fs  NewMapping.fs  OutputCode.fs  OutputMapping.fs  RoslynCSharpUtils.fs  RoslynPatterns.fs  RoslynUtils.fs  RoslynVBUtils.fs  StringBuilderWriter.fs  Transform.fs  (+1 more)
Generator.CSharp/: Generator.CSharp.fsproj
Generator.CommonCodeEval/: AppErrors.fs  Generator.CommonCodeEval.fsproj  RoslynUtils.fs
Generator.CommonCodeOut/: ArrayWriter.fs  CSharpLanguageExtensions.fs  Common.fs  DslCodeBuilder.fs  DslKeywords.fs  Generator.CommonCodeOut.fsproj  ILanguage.fs  Language.fs  LanguageBase.fs  LanguageCSharp.fs  LanguageExpression.fs  LanguageExpressions.fs  LanguageHelpers.fs  LanguageRoslynOut.fs  LanguageStatements.fs  LanguageVisualBasic.fs
Generator.Core/: Generator.Core.fsproj
Generator.Core.CSharp/: EvalCSharp.fs  Generator.Core.CSharp.fsproj
Generator.Core.VisualBasic/: EvalVisualBasic.fs  Generator.Core.VisualBasic.fsproj
Generator.VisualBasic/: Generator.VisualBasic.fsproj
GeneratorSketch/: Cli.fs  EvaluateInput.fs  GeneratorSketch.fsproj  Library.fs  Model.fs  Patterns.fs  RoslynPatterns.fs  SyntaxVisitor.fs  Utils.fs
GeneratorSketch.Test/: CSharpTestCode.fs  CSharpTestCodeTests.fs  GeneratorSketch.Test.fsproj  TestHandlers.cs  TestUtils.fs  TestUtilsTests.fs  Tests.fs  UtilsTests.fs  UtilsTests_Tree.fs
GeneratorTests/: ArchetypeMappingTests.fs  CliOutputTests.When creating a code from model.can create one simple mapping.approved.txt  CliOutputTests.When creating a code from model.can create one simple mapping.received.txt  CliOutputTests.fs  CliOutputTestsNewer.When creating a code from model.can create one simple mapping.approved.txt  CliOutputTestsNewer.When creating a code from model.can create one simple mapping.received.txt  CliOutputTestsNewer.fs  CommandDefMappingTests.When outputting code from CommandDef.No command does not throw.approved.txt  CommandDefMappingTests.When outputting code from CommandDef.No command does noto throw.received.txt  CommandDefMappingTests.When outputting code from handler code.Code outputs for one simple command.approved.txt  CommandDefMappingTests.When outputting code from handler code.Code outputs for three simple commands.approved.txt  CommandDefMappingTests.When outputting code from handler code.No command does noto throw.received.txt  CommandDefMappingTests.When outputting code.Code outputs for one simple command.approved.txt  CommandDefMappingTests.fs  CommonTests.fs  DslExpressionTests.fs  DslPlayground.fs  DslPlaygroundTests.fs  DslStatementTests.fs  DslStructuralTests.fs  GeneralUtilsTests.fs  GeneratorTests.fsproj  JackfruitTests.When creating a code from model.can create one simple mapping.approved.txt  JackfruitTests.When creating a code from model.can create one simple mapping.received.txt  JackfruitTests.fs  LanguageCSharpTests.fs  LanguageDslTests.fs  MapData.fs  OutputMapingTests.fs  Prototype.fs  PrototypeNew.fs  RoslynUtilsTests.fs  SourceGeneratorTests.fs  TestData.fs  TestDataCSharp.fs  TestHandlers.cs  UtilForTests.fs
JackFruit/: DotNetPlayground.cs  Dotnet.cs  FirstPlayground.cs  JackFruit.csproj  Program.cs  SystemCommandLineImplementation.cs  Todo.cs  TodoList.cs  globalusings.cs
JackFruitAppModel/: ArchetypeMapping.fs  ArchetypeModel.fs  BuildTree.fs  Generator.fs  JackFruitAppModel.fsproj  JackfruitAppModel.fs  Models.fs
JackFruitAppModel.CSharp/: ExplicitAddGenerator.fs  GeneratorCSharp.fs  JackfruitAppModel.CSharp.fsproj  ShimGenerator.fs
JackFruitAppModel.VisualBasic/: GeneratorVB.fs  JackfruitAppModel.VisualBasic.fsproj
Jackfruit.AppModel.Package/: Class1.cs  Jackfruit.AppModel.Package.csproj
Jackfruit.CSharpShim/: Jackfruit.CSharpShim.csproj  ShimGenerator.cs
JackfruitAppModel.Tests/: AddCommandMappingTestUtils.fs  AddCommandMappingTests.fs  AppModelTests.Can build CommandDef from archetype.Handler found for one mappings.received.txt  AppModelTests.Can build CommandDef from archetype.Handlers found for three mappings.received.txt  AppModelTests.fs  ArchetypeMappingTests.fs  End2End.One simple command with test generator.approved.txt  End2End.One simple command.approved.txt  End2End.One simple command.received.txt  End2End.Three commands with test generator.approved.txt  End2End.Three commands.approved.txt  End2End.Three commands.received.txt  EndToEndTests.fs  ExplicitAddAppModelTests .fs  ExplicitAddEndToEndTests.No commands with test generator.approved.txt  ExplicitAddEndToEndTests.No commands with test generator.received.txt  ExplicitAddEndToEndTests.No commands.approved.txt  ExplicitAddEndToEndTests.One simple command with test generator.approved.txt  ExplicitAddEndToEndTests.One simple command with test generator.received.txt  ExplicitAddEndToEndTests.One simple command.approved.txt  ExplicitAddEndToEndTests.One simple command.received.txt  ExplicitAddEndToEndTests.Three commands with test generator.approved.txt  ExplicitAddEndToEndTests.fs  MapData.fs  (+9 more)
(+76 files in other folders)
