<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <Version>0.0.3-alpha</Version>
    <Authors>Kathleen Dollard</Authors>
    <Company>Microsoft</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>