<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.0.0-3.final" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21406.1" />
  </ItemGroup>

</Project>
