<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- TODO: OutputPath should always lie inside the cloned repository. -->
		<OutputPath>..\..\packages\jackfruit.generator.csharp</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Jackfruit.Generator.CSharp</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta2.22057.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Generator.Core.CSharp\Generator.Core.CSharp.fsproj" />
	</ItemGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
