<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyVersion>0.0.2</AssemblyVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputPath>..\artifacts\packages\jackfruit.appmodel</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.0.3-alpha</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Models.fs" />
		<Compile Include="ArchetypeMapping.fs" />
		<Compile Include="JackfruitAppModel.fs" />
		<Compile Include="Generator.fs" />
		<Compile Include="ShimGenerator.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Generator.Core\Generator.Core.fsproj" />
		<ProjectReference Include="..\Generator\Generator.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0-1.final" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta2.22057.1" />
	</ItemGroup>

</Project>
