<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- TODO: OutputPath should always lie inside the cloned repository. -->
		<OutputPath>..\..\packages\jackfruit.generator.core.visualbasic</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Jackfruit.Generator.Core.VisualBasic</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="CodeEval\RoslynVBUtils.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.1.0-1.final" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Generator.Core\Generator.Core.fsproj" />
	</ItemGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
