<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="AppErrors.fs" />
		<Compile Include="RoslynCSharpUtils.fs" />
		<Compile Include="RoslynVBUtils.fs" />
		<Compile Include="RoslynUtils.fs" />
		<Compile Include="RoslynPatterns.fs" />
		<Compile Include="XmlCommentPatterns.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0-1.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.1.0-1.final" />
	</ItemGroup>


</Project>
