<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputPath>..\artifacts\packages\jackfruit.generator.visualbasic</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Jackfruit.Generator.VisualBasic</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.1.0-1.final" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta2.22057.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Generator.Core.VisualBasic\Generator.Core.VisualBasic.fsproj" />
	</ItemGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
