<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\..\packages</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Jackfruit.AppModel.CSharp</PackageId>
    <Version>0.0.1-alpha</Version>
    <Authors>Kathleen Dollard</Authors>
    <Company>Microsoft</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0-1.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackFruitAppModel\JackfruitAppModel.fsproj" />
  </ItemGroup>

</Project>
