<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.22057.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleSupport\ConsoleSupport.fsproj" />
  </ItemGroup>
</Project>
