<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarnOn>3390</WarnOn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Utilities.fs" />
		<Compile Include="Common.fs" />
		<Compile Include="IWriter.fs" />
		<Compile Include="Language.fs" />
		<Compile Include="DslCodeBuilder.fs" />
		<Compile Include="CSharpLanguageExtensions.fs" />
		<Compile Include="LanguageBase.fs" />
		<Compile Include="LanguageVisualBasic.fs" />
		<Compile Include="LanguageCSharp.fs" />
		<Compile Include="LanguageExpression.fs" />
		<Compile Include="StringBuilderWriter.fs" />
		<Compile Include="SpaceStringBuilder.fs" />
		<Compile Include="ArrayWriter.fs" />
	</ItemGroup>

	<ItemGroup />

</Project>
