<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!--<WarnOn>3391,3390</WarnOn> Reinstate this when the 3390 bug is fixed-->
		<NoWarn>3391</NoWarn> 
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="GeneralUtils.fs" />
		<Compile Include="Utilities.fs" />
		<Compile Include="Common.fs" />
		<Compile Include="IWriter.fs" />
		<Compile Include="DslKeywords.fs" />
		<Compile Include="Language.fs" />
		<Compile Include="LanguageExpressions.fs" />
		<Compile Include="LanguageStatements.fs" />
		<Compile Include="LanguageHelpers.fs" />
		<Compile Include="ILanguage.fs" />
		<Compile Include="LanguageRoslynOut.fs" />
		<Compile Include="DslCodeBuilder.fs" />
		<Compile Include="CSharpLanguageExtensions.fs" />
		<Compile Include="LanguageBase.fs" />
		<Compile Include="LanguageVisualBasic.fs" />
		<Compile Include="LanguageCSharp.fs" />
		<Compile Include="LanguageExpression.fs" />
		<Compile Include="StringBuilderWriter.fs" />
		<Compile Include="SpaceStringBuilder.fs" />
		<Compile Include="ArrayWriter.fs" />
	</ItemGroup>

	<ItemGroup />

</Project>
