<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fluent.fs" />
    <Compile Include="FSharp6.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core.Fluent-4.0" Version="1.0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playground\Playground.csproj" />
  </ItemGroup>

</Project>
