<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  <DisableFSharpCorePreviewCheck>true</DisableFSharpCorePreviewCheck>
	  <_NETCoreSdkIsPreview>true</_NETCoreSdkIsPreview>

	  <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BadErrors.fs" />
    <Compile Include="Notes.fs" />
    <Compile Include="ClassDU.fs" />
    <Compile Include="Fluent.fs" />
    <Compile Include="FSharp6.fs" />
    <Compile Include="Temp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core.Fluent-4.0" Version="1.0.0.6" />
  </ItemGroup>

</Project>
