<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jackfruit.AppModel" Version="0.0.2-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleSupport\ConsoleSupport.fsproj" />
  </ItemGroup>

</Project>
